root:*::yfc
daemon:*::
bin:*::yfc
sys:*::yfc
adm:*::syslog,yfc
tty:*::
disk:*::yfc
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::yfc
dialout:*::
fax:*::
voice:*::
cdrom:*::yfc
floppy:*::yfc
tape:*::yfc
sudo:*::yfc
audio:*::pulse
dip:*::yfc
www-data:*::yfc
backup:*::yfc
operator:*::yfc
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::yfc
staff:*::yfc
games:*::
users:*::yfc
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::yfc
crontab:!::
syslog:!::
netdev:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::yfc
messagebus:!::
ntp:!::
mlocate:!::
ssh:!::yfc
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
nm-openvpn:!::
rtkit:!::yfc
saned:!::
sddm:!::yfc
yfc:!::
sambashare:!::yfc
monkeysphere:!::yfc
stunnel4:!::
kvm:!::yfc
vboxusers:!::
