root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,yfc
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::yfc
floppy:*::
tape:*::
sudo:*::yfc
audio:*::pulse
dip:*::yfc
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::yfc
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::yfc
messagebus:!::
ntp:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
nm-openvpn:!::
rtkit:!::
saned:!::
vboxsf:!::
sddm:!::
yfc:!::
sambashare:!::yfc
monkeysphere:!::
stunnel4:!::
