root:$6$pwUQxSfe$DDA8pP50vXd2RQAiYIicDN3Om7cLd4WnXbfNB0kdPYeA1IZGwX1Nq7UFcgIJnDrEJWCZAKDWZL1ZPj67zWoov/:17135:0:99999:7:::
daemon:*:17048:0:99999:7:::
bin:*:17048:0:99999:7:::
sys:*:17048:0:99999:7:::
sync:*:17048:0:99999:7:::
games:*:17048:0:99999:7:::
man:*:17048:0:99999:7:::
lp:*:17048:0:99999:7:::
mail:*:17048:0:99999:7:::
news:*:17048:0:99999:7:::
uucp:*:17048:0:99999:7:::
proxy:*:17048:0:99999:7:::
www-data:*:17048:0:99999:7:::
backup:*:17048:0:99999:7:::
list:*:17048:0:99999:7:::
irc:*:17048:0:99999:7:::
gnats:*:17048:0:99999:7:::
nobody:*:17048:0:99999:7:::
systemd-timesync:*:17048:0:99999:7:::
systemd-network:*:17048:0:99999:7:::
systemd-resolve:*:17048:0:99999:7:::
systemd-bus-proxy:*:17048:0:99999:7:::
syslog:*:17048:0:99999:7:::
_apt:*:17048:0:99999:7:::
uuidd:*:17048:0:99999:7:::
messagebus:*:17048:0:99999:7:::
ntp:*:17048:0:99999:7:::
avahi-autoipd:*:17048:0:99999:7:::
avahi:*:17048:0:99999:7:::
colord:*:17048:0:99999:7:::
dnsmasq:*:17048:0:99999:7:::
hplip:*:17048:0:99999:7:::
kernoops:*:17048:0:99999:7:::
pulse:*:17048:0:99999:7:::
nm-openvpn:*:17048:0:99999:7:::
rtkit:*:17048:0:99999:7:::
saned:*:17048:0:99999:7:::
usbmux:*:17048:0:99999:7:::
speech-dispatcher:!:17048:0:99999:7:::
sddm:*:17048:0:99999:7:::
yfc:$6$7Rm6wSsN$IfC1v8rOtcDO2dCTG1TiWohc7.hLaIH5s/tQsykiH9kDSnUJMytIxsVsltUIXzcsGJe5W0igwBY9xlil30tzT.:17135:0:99999:7:::
sshd:*:17136:0:99999:7:::
monkeysphere:*:17136:0:99999:7:::
stunnel4:!:17136:0:99999:7:::
